RAZOR_AP1_KEY=rzp_test_OmCfFJhnp3Fztn
RAZORPAY_API_SECRET=wyTuLIkM1pDzjPnYg9E3NV6E


MONGODB_URI=mongodb+srv://Atraski:Atraski%402023@cluster0.m18k9sz.mongodb.net/Atraski?retryWrites=true&w=majority
PORT=5000
